<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/layout_left_la"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bucket_border_bg"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/iv_album_la"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/tv_name_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/tv_count_la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/next_indicator" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#e4e4e4" />
</FrameLayout>