<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:onClick="clickPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose pictures"/>

    <!--<image.selector.lib.widget.view.ImageItemView-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:clickable="true"-->
        <!--android:background="#999999"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
